demo/demo/Advanced.xaml

<Window x:Class="demo.Advanced"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VisualSR.Controls;assembly=VisualSR"
        xmlns:core="clr-namespace:VisualSR.Core;assembly=VisualSR"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Advanced" Height="300" Width="552.574">
    <Grid Background="#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <controls:VariablesList x:Name="vars" />
                <Button x:Name="compile" Background="#424242" Foreground="WhiteSmoke">Compile</Button>
            </StackPanel>
            <core:VirtualControl Grid.Column="1" x:Name="vc" />
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" Background="LightGray" HorizontalAlignment="Stretch" />
        <controls:ContentsBrowser Grid.Row="2" x:Name="cb" />
    </Grid>
</Window>